{
  "name": "findb",
  "version": "1.0.0",
  "description": "FinDB Processing Engine",
  "type": "module",
  "scripts": {
    "start": "node backend/jobs/dailyBatch.js",
    "batch": "node backend/jobs/dailyBatch.js"
  },
  "dependencies": {}
}